<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Tech News</title>
    </head>

    <body>
        <div class="heading">
            <h1 align="middle">Tech News</h1>
        </div>
        
        <div class="subheading">
            <p align="middle">made with love by rifky ariya</p><br>
        </div>

        <ul class="topnav">
            <li class="flex-item">HOME</li>
            <li class="flex-item">ABOUT</li>
            <li class="flex-item">PRODUCTS</li>
            <li class="flex-item">GUEST BOOK</li>
        </ul>

        <div class="content-about">
            <h3>Galaxy Fold-style Pixel foldable, ‘Jumbojack,’ spotted in Android 12.1</h3>
            <p> 
                For over a year now, we’ve been watching with anticipation as Google develops its first foldable Pixel phone, codenamed “Passport.” Thanks to details in the upcoming Android 12.1, we’ve learned that Google has another foldable Pixel in the works, codenamed “Jumbojack.” <br><br>

                Last year, we uncovered the first real evidence of Google having a foldable device in the works. In development under the codename “Passport,” this device was slated, at least at that time, to release in “Q4 2021.” In the time since then, details about the device have become more concrete, with minor tidbits about that foldable even appearing in Android 12 Beta builds.<br><br>

                According to a source familiar with the development of Android, the upcoming mid-cycle release that we’re tentatively calling “Android 12.1” includes details about a second Pixel foldable. This second device goes by the codename “Jumbojack.” We were able to corroborate the existence of Jumbojack in documentation previously viewed by 9to5Google.<br><br>

                There are multiple instances of Jumbojack being used as a tester device as, at the time it was, and perhaps still is, the only foldable running Android 12. For instance, Google used it to test the addition of “posture” to Android APIs, with posture being hinge positions like “opened,” “closed,” “half-opened,” and “flipped.” One plausible explanation is that Jumbojack is simply an internal testing device, however, Google also explicitly refers to it as a “Pixel.”<br><br>

                Jumbojack will also seemingly feature two displays, and when this Pixel is folded, the second display becomes unavailable. This suggests a design along the lines of the Galaxy Fold, with a large inner display and a smaller outer one.<br><br>

                One interesting aspect of Jumbojack is that it apparently includes some tweaks to Android 12 that won’t be introduced to other foldables until Android 12.1. More specifically, this second Pixel foldable handles split-screen in a new way, likely akin to the work Samsung has done for its foldables. While the inclusion of these features ahead of Android 12.1 could speak to this foldable Pixel coming before that mid-cycle release, we’ve not yet seen any signs of Jumbojack appearing in the usual Pixel apps.<br><br>

                As for the “Jumbojack” codename itself, this seems to be a reference to the Jumbo Jack cheeseburger from Jack in the Box. It’s not clear whether these cheeseburger origins are a hint to its design, folding “hamburger style” like the Galaxy Z Flip instead of “hotdog style” like the Galaxy Z Fold.<br><br>

                For now, we don’t have any other clues about this particular Pixel foldable, such as the chip used or the size of the displays. Similarly, we’re not sure how Jumbojack relates to the other Pixel foldable, Passport, whether the two devices would release side-by-side or separated by a year, or if both will release at all. We’ll continue to watch for more evidence of Jumbojack over the coming months.<br><br>

                Dylan Roussel and Abner Li contributed to this article

                Source : 9to5Google.com
            </p>
        </div>
    </body>

    <style>
        body {
            background-color: rgb(231, 231, 231);
        }
        
        .heading {
            color: rgb(49, 49, 49);
            background: rgb(231, 231, 231);
            text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
            color: rgb(49, 49, 49);
            background:rgb(231, 231, 231);
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            letter-spacing: 2px;
            word-spacing: 2px;
            Font-size: 23px;
        }
        
        .subheading {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            letter-spacing: 5px;
            word-spacing: 8px;
            Font-size: 20px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .flex-item{
            padding: 5px;
            width: 200px;
            height: 75px;
            line-height: 75px;
            color: white;
            flex-grow:1;
            text-align: center;
            align-content: center;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 18px;
            letter-spacing:2px;
            color: rgb(231, 231, 231);
            text-decoration: none;
        }

        .flex-item:hover {
            background-color: rgb(231, 231, 231);
            border-color: rgb(231, 231, 231);
            outline-color: rgb(231, 231, 231);
            color: black;
        }

        .content-about {
            background-image: url(index-background\ -\ 0.2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 0%;
            background-size: cover;
            width: 80%;
            margin: auto;
            align-items: center;
            align-self: center;
        }
        
        .content-about h3{
            font-family: "Gill Sans", sans-serif;
            letter-spacing: 3px;
            word-spacing: 3px;
            font-weight: 700;
            font-size: 30px;
            padding-left: 25px;
            padding-top: 20px;
        }

        .content-about p{
            font-family: "Gill Sans", sans-serif;
            padding: 25px;
            letter-spacing: 1px;
            line-height: 25px;
            text-align: justify;
        }
    </style>
    <footer>
        <p align="center">Copyright &copy; Rifky Ariya Pratama 2021</p>
    </footer>
</html>